<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/sub_list_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:theme="@style/ToolbarTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_trans">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sub_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="80dp"
            android:clipToPadding="false"/>

        <ProgressBar
            android:id="@+id/sub_list_prgsbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/add_sub"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/round_bg"
            android:elevation="@dimen/dimen_5dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dimen_20dp"
            android:layout_marginBottom="@dimen/dimen_20dp">
            <ImageView
                android:layout_width="@dimen/dimen_30dp"
                android:layout_height="@dimen/dimen_30dp"
                android:background="@drawable/ic_action_add_blk"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/emptyview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No Subjects Found..."
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_bold"
            android:visibility="gone"
            />

    </RelativeLayout>


</LinearLayout>