<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_lyout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">
        <android.support.v7.widget.Toolbar
            android:id="@+id/content_toolbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:theme="@style/ToolbarTheme"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:contentInsetStartWithNavigation="0dp"/>
    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/content_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:scrollbars="none"
            android:scrollbarSize="0dp"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/topic_title_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:textSize="@dimen/text_24sp"
                    android:textIsSelectable="true"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:padding="@dimen/dimen_10dp"
                    android:background="@null"
                    android:hint="Title"
                    />
                <EditText
                    android:id="@+id/topic_content_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway"
                    android:textSize="@dimen/text_18sp"
                    android:textIsSelectable="true"
                    android:textColor="@color/white"
                    android:layout_below="@+id/topic_title_et"
                    android:enabled="false"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:layout_alignParentBottom="true"
                    android:gravity="top"
                    android:background="@null"
                    android:paddingBottom="@dimen/dimen_20dp"
                    android:hint="Description"
                    />
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/search_lyout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:visibility="gone"
            >
            <ImageView
                android:id="@+id/prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/black_trans"
                android:src="@drawable/ic_action_prev_bold"/>
            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_10dp"
                android:background="@drawable/round_bg"
                android:backgroundTint="@color/black_trans"
                android:src="@drawable/ic_action_next_bold"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>