<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_item_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dimen_20dp"
    android:paddingTop="@dimen/dimen_20dp"
    android:paddingRight="@dimen/dimen_20dp"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:focusedByDefault="true">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.MaterialComponents.TextInputEditText"/>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@color/orange"
        android:textSize="@dimen/text_20sp"
        android:fontFamily="@font/raleway"
        android:background="@drawable/border_orange_1dp"
        android:paddingLeft="@dimen/dimen_20dp"
        android:paddingRight="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:layout_gravity="right"
        android:layout_margin="@dimen/text_20sp"
        />

</LinearLayout>